import lxml
from bs4 import BeautifulSoup
import requests
import json

data_list = []
for i in range(1, 51):
    url = f'https://www.fl.ru/search/?type=projects&action=search&search_string=%D0%BF%D0%B0%D1%80%D1%81%D0%B8%D1%82%D1%8C%2B&search_hint=%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82&page={i}'
    headers = {
        "Accept":"*/*",
        "User-Agent":"Mozilla/5.0 (X11; Linux x86_64; rv:101.0) Gecko/20100101 Firefox/101.0"
    }
    req = requests.get(url=url, headers=headers)
    with open("file.html", "w") as file:
        file.write(req.text)

    with open("file.html") as file:
        src = file.read()
    soup = BeautifulSoup(src, 'lxml')
    data = soup.find_all("div", class_="search-lenta-item c")
    for d in data:
        ling = f'https://www.fl.ru{d.find("a").get("href")}'

        price_2 = d.find_all("span")#.find("span")
        price = price_2[1].text

        time = d.find("ul", class_="search-meta").find("li").text
        if time == str('Вакансия '):
            time = d.find_all("li")
            time = time[1].text
        if time == str("Платный заказ"):
            time_1 = d.find_all("li")
            time = time_1[1].text
            time_check = time_1[1].text.split()
            if time_check[0] == str('Вакансия'):
                time = time_1[2].text

        answer = d.find("span", class_="search-answer").text

        name = d.find("h3").text

        data_list.append(
            {
            "Ling":ling,
            "Name":name,
            "Price":price,
            "Time":time,
            "Answer":answer
            }
        )
with open("data.json", "w") as file:
    json.dump(data_list, file, indent=4, ensure_ascii=False)
